{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "repository": "https://github.com/maxchehab/figtree",
  "author": "maxchehab @maxchehab",
  "license": "MIT",
  "devDependencies": {
    "tslint": "5.20.0"
  },
  "scripts": {
    "lint": "yarn workspaces run lint",
    "test": "yarn workspaces run test",
    "build": "yarn workspaces run build"
  }
}
